name: "Download Dependencies"
description: "Action to download dependencies from dependeeencias.xml"
runs:
  using: "node12"
  main: "index.js"
inputs:
  dependency_file:
    description: "Path to the dependency file"
    required: true
    default: "dependencias.xml"
